{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "@types/node": "^24.0.10",
    "axios": "^1.10.0",
    "config": "^4.0.0",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.71"
  },
  "name": "screwdriver-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "docker:build": "docker buildx build -t screwdriver-mcp-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yuichi10/screwdriver-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuichi10/screwdriver-mcp-server/issues"
  },
  "homepage": "https://github.com/yuichi10/screwdriver-mcp-server#readme",
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9"
  }
}
