{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@types/node": "^24.0.10",
    "axios": "^1.10.0",
    "config": "^4.0.0",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.71"
  },
  "name": "screwdriver-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "docker:build": "docker buildx build -t screwdriver-mcp-server .",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yuichi10/screwdriver-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuichi10/screwdriver-mcp-server/issues"
  },
  "homepage": "https://github.com/yuichi10/screwdriver-mcp-server#readme",
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0"
  }
}
